 NO textures/wolfenstein/eagle.xpm
 SO textures/wolfenstein/bluestone.xpm
 WE textures/wolfenstein/purplestone.xpm
 EA textures/wolfenstein/purplestone.xpm
 
 F 220,100,0
 C 225,30,0

1111 
1001
1S01
1001
1001
1001
1001
1001
1001
1111                                   1111
                                       1001
                                       1001
                                       1001
                                       1001
                                       1001
                                       1001
                                       1001
                                       1001
                                       1001                                          
                                       1001
                                       1111